#
# Building apache-1.3.33, with mod_ssl enabled
#
source: apache-1.3.33
requires: gdbm
requires: openssl
requires: modssl
provides: httpd_ssl

# compiling is easy: normal compile plus build a static executable
build-begin
	cd ../modssl-2.8.22 && ./configure \
	--with-apache=`pwd`/../apache-1.3.33 \
	--with-ssl=`pwd`/../openssl-0.9.7g --enable-shared=ssl >/dev/null
	cd ../apache-1.3.33
	export RANLIB=${RANLIB:-ranlib}
	export LD_SHLIB="${LD:-ld} $ETLINUX_LDFLAGS"
	export LIBGDBM_DIR=$BUILDDIR/gdbm-1.7.3
	export CC=${CC:-gcc}
	export HOSTCC=gcc
	export SSL_BASE=$BUILDDIR/openssl-0.9.7g
	./configure --target=apache --with-layout=Debian \
	        --enable-suexec --suexec-caller=www-data \
	        --suexec-docroot=/var/www --includedir=/$inc \
	        --suexec-logfile=/var/log/apache/suexec.log \
	        --without-confadjust --without-execstrip \
	        --enable-shared=max --enable-rule=SHARED_CHAIN \
	        --enable-module=most --enable-module=status \
	        --enable-module=auth_digest --enable-module=log_referer \
	        --enable-module=log_agent --enable-module=ssl \
	        --activate-module=src/modules/extra/mod_macro.c
	make all
	sed -e "s%@includedir@%$BUILDDIR/apache-1.3.33/src/include%g" \
		-e "s%^\#\!.*$%\#\!`which perl`%g" \
		src/support/apxs > src/support/apxs.new \
		&& mv src/support/apxs.new src/support/apxs \
		&& chmod +x src/support/apxs
build-end

# and installing is trivial (install in /usr/ as per --prefix above)
install-begin
	install -d $TARGET/usr/sbin 
	install -d $TARGET/var/log/apache
	install -c src/apache $TARGET/usr/sbin
	${STRIP:-strip} $TARGET/usr/sbin/apache
	install -d $TARGET/usr/lib/apache
	install -c src/support/suexec $TARGET/usr/lib
	${STRIP:-strip} $TARGET/usr/lib/suexec
	modroot=$TARGET/usr/lib/apache/1.3
	install -d $modroot
	(cd src/modules && \
	 for m in `find . -type f -name mod_\*.so` ; do  \
	     install -c $m $modroot/ ; \
	     ${STRIP:-strip} $modroot/`basename $m`
         done)
	cp src/modules/ssl/libssl.so $modroot
	${STRIP:-strip} $modroot/libssl.so
	if [ "$APACHE_DOCUMENT_ROOT" = "" ] ; then \
		echo "Warning: using default APACHE_DOCUMENT_ROOT" ;
		APACHE_DOCUMENT_ROOT=/html;
	fi
	install -d $TARGET/$APACHE_DOCUMENT_ROOT
	install -c htdocs/index.html.en \
		$TARGET/$APACHE_DOCUMENT_ROOT/index.html
	install -c htdocs/apache_pb.gif  $TARGET/$APACHE_DOCUMENT_ROOT/
install-end

htmldesc-begin
htmldesc-end

htmllist-begin ---------------------------------------------------
htmllist-end -----------------------------------------------------

