--- ./configure.in.orig	Wed May  4 11:22:42 2005
+++ ./configure.in	Wed May  4 11:23:04 2005
@@ -493,7 +493,7 @@
 dnl special checks for libc functions
 AC_FUNC_ALLOCA
 AC_FUNC_GETPGRP
-AC_FUNC_SETVBUF_REVERSED
+#AC_FUNC_SETVBUF_REVERSED
 AC_FUNC_VPRINTF
 AC_FUNC_STRCOLL
 
--- ./configure.orig	Wed May  4 11:23:17 2005
+++ ./configure	Wed May  4 11:24:37 2005
@@ -5149,6 +5149,7 @@
 
 fi
 
+if false; then
 echo "$as_me:5152: checking whether setvbuf arguments are reversed" >&5
 echo $ECHO_N "checking whether setvbuf arguments are reversed... $ECHO_C" >&6
 if test "${ac_cv_func_setvbuf_reversed+set}" = set; then
@@ -5207,6 +5208,7 @@
 EOF
 
 fi
+fi; #false
 
 for ac_func in vprintf
 do
--- ./Makefile.in.orig	Wed May  4 11:27:09 2005
+++ ./Makefile.in	Wed May  4 11:27:35 2005
@@ -487,7 +487,7 @@
 		&& mv newversion.h version.h
 
 bashversion$(EXEEXT):	patchlevel.h conftypes.h version.h version.o $(SUPPORT_SRC)bashversion.c
-	$(CC_FOR_BUILD) $(CCFLAGS_FOR_BUILD) $(CPPFLAGS) -o $@ $(SUPPORT_SRC)bashversion.c version.o
+	$(CC_FOR_BUILD) $(CCFLAGS_FOR_BUILD) $(CPPFLAGS) -o $@ $(SUPPORT_SRC)bashversion.c version.c
 
 # old rules
 GRAM_H = parser-built
