--- ./libbb/unzip.c.orig	2006-02-07 22:04:03.000000000 +0100
+++ ./libbb/unzip.c	2006-02-07 22:06:55.000000000 +0100
@@ -1018,7 +1018,7 @@
 		error_msg_and_die("***  Couldnt kill old gunzip process *** aborting");
 	}
 
-	if (waitpid(gunzip_pid, NULL, 0) == -1) {
+	if (wait4(gunzip_pid, NULL, 0, NULL) == -1) {
 		printf("Couldnt wait ?");
 	}
 		free(window);
--- ./lash.c.orig	2006-02-07 22:04:03.000000000 +0100
+++ ./lash.c	2006-02-07 22:06:34.000000000 +0100
@@ -559,7 +559,7 @@
 	int status;
 	int prognum = 0;
 
-	while ((childpid = waitpid(-1, &status, WNOHANG | WUNTRACED)) > 0) {
+	while ((childpid = wait4(-1, &status, WNOHANG | WUNTRACED, NULL)) > 0) {
 		for (job = j_list->head; job; job = job->next) {
 			prognum = 0;
 			while (prognum < job->num_progs &&
@@ -1460,7 +1460,7 @@
 			while (!job_list.fg->progs[i].pid ||
 				   job_list.fg->progs[i].is_stopped == 1) i++;
 
-			if (waitpid(job_list.fg->progs[i].pid, &status, WUNTRACED)<0)
+			if (wait4(job_list.fg->progs[i].pid, &status, WUNTRACED, NULL)<0)
 				perror_msg_and_die("waitpid(%d)",job_list.fg->progs[i].pid);
 
 			if (WIFEXITED(status) || WIFSIGNALED(status)) {
--- ./hush.c.orig	2006-02-07 22:04:03.000000000 +0100
+++ ./hush.c	2006-02-07 22:08:59.000000000 +0100
@@ -1210,7 +1210,7 @@
 		attributes |= WNOHANG;
 	}
 
-	while ((childpid = waitpid(-1, &status, attributes)) > 0) {
+	while ((childpid = wait4(-1, &status, attributes, NULL)) > 0) {
 		if (fg_pipe) {
 			int i, rcode = 0;
 			for (i=0; i < fg_pipe->num_progs; i++) {
