#
# Building ettcl-14
#

# compiling is easy: normal compile plus build a static executable
build-begin
	if ! [ -f config.status ] ; then ./configure --enable-shared \
		--prefix=/usr || exit 1; fi
	make
	${CC:-gcc} *.o -o ettclsh || exit 1
	${STRIP:-strip} ettclsh || exit 1
build-end

# and installing is trivial (install in /usr/ as per --prefix above)
install-begin
	install -d $TARGET/bin $TARGET/usr/lib/ettcl14.0
	install -c ettclsh $TARGET/bin
	install -c library/init.tcl $TARGET/usr/lib/ettcl14.0
install-end

htmldesc-begin
htmldesc-end

# And this is the listing item
htmllist-begin ---------------------------------------------------

<li><code>/bin/tclsh</code> and <code>/usr/lib/ettcl14.0/</code> come
	from __PACKAGE__.

htmllist-end -----------------------------------------------------
