#
# Building modutils
#
# compiling is easy
build-begin
	HOSTCC=gcc ./configure --host=$TARGETSYSTEM
	make CC="$CC" || exit 1
	${STRIP:-strip} insmod/insmod || exit 1
build-end

# and installing is trivial
install-begin
	install -d $TARGET/sbin $TARGET/etc
	install	-c insmod/insmod $TARGET/sbin
	for n in rmmod modprobe lsmod; do
		ln -f $TARGET/sbin/insmod $TARGET/sbin/$n
	done
install-end

# Nothing about the description of the system here
htmldesc-begin
htmldesc-end

# And this is the listing item
htmllist-begin ---------------------------------------------------

htmllist-end -----------------------------------------------------
