#
# Building modutils
#
# compiling is easy
build-begin
	HOSTCC=gcc HOSTCFLAGS="-I./../include -D_GNU_SOURCE  -DCONFIG_ROOT_CHECK_OFF=0   -DELF_MACHINE_H='"elf_arm.h"' -DARCH_arm -DCOMBINE_rmmod -DCOMBINE_modprobe -DCOMBINE_lsmod -DCOMBINE_ksyms -DCOMBINE_kallsyms" ./configure --host=$TARGETSYSTEM
	make CC="$CC" || exit 1
	${STRIP:-strip} insmod/insmod || exit 1
build-end

# and installing is trivial
install-begin
	install -d $TARGET/sbin $TARGET/etc
	install	-c insmod/insmod $TARGET/sbin
	for n in rmmod modprobe lsmod; do
		ln -f $TARGET/sbin/insmod $TARGET/sbin/$n
	done
install-end

# Nothing about the description of the system here
htmldesc-begin
htmldesc-end

# And this is the listing item
htmllist-begin ---------------------------------------------------

htmllist-end -----------------------------------------------------
