#
# Building netkit-tftp
#
provides: tftp

# compiling is easy
build-begin
	./configure
	make 
build-end

# and installing is trivial
install-begin
	install -d $TARGET/bin 
	install -c tftp/tftp $TARGET/bin
	${STRIP:-strip} $TARGET/bin/tftp
install-end

# Nothing about the description of the system here
htmldesc-begin

htmldesc-end

# And this is the listing item
htmllist-begin ---------------------------------------------------

<li>the following programs (in <code>/bin</code> and <code>/sbin</code>)
	come from __PACKAGE__: <code>ping inetd</code>

htmllist-end -----------------------------------------------------
