#
# Building textutils
#

# compiling is easy
build-begin
	if ! [ -f config.status ]; then \
		./configure --host=$TARGETSYSTEM --disable-nls || exit 1; \
	fi
	make SUBDIRS="lib src" 
build-end

# and installing is trivial
install-begin
	install -d $TARGET/bin
	files="cat cut head md5sum od sort split tail tr wc"
	for n in $files; do ${STRIP:-strip} src/$n; done
	for n in $files; do install -c src/$n $TARGET/bin; done
install-end

# Nothing about the description of the system here
htmldesc-begin
htmldesc-end

# And this is the listing item
htmllist-begin ---------------------------------------------------

<li>In <code>/bin</code> the following files come from __PACKAGE__:
	<code>cat cut head md5sum od sort split tail tr wc</code>.
	
htmllist-end -----------------------------------------------------
